email=Email
password=Password
login=Log In
error.invalidEmail=Please enter a valid email address.
error.invalidCredentials=Could not login. Invalid credentials provided.
welcome=Welcome back, {fullName}!
feedbackDetails.NONE=You have {score} feedback scores.
feedbackDetails.ONE=You have {score} feedback score.
feedbackDetails.MANY=You have {score} feedback scores.
