email=Email
password=Password
login=Log In
errors.invalidEmail=Please enter a valid email address.
errors.invalidCredentials=Could not login. Invalid credentials provided.
welcome=Welcome back, %fullName%!
